# WeableTMS

./: .gitignore  BO_Web_Dockerfile  WeableTMS.sln  docker-compose.yaml
BO.Web/: BO.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  gruntfile.js  package.json  (+1 more)
Entity/: Entity.csproj
Entity/Repository/: AttendeeRepository.cs  BaseRepository.cs  CourseRepository.cs  DistrictRepository.cs  FileRepository.cs  MenuRepository.cs  PersonRepository.cs  ProvinceRepository.cs  RegionRepository.cs  RegisTrainingRepository.cs  TargetGroupRepository.cs  TrainingRepository.cs
Model/: Model.csproj
Model/Context/: ApplicationDbContext.cs  TMSDBContext.cs
Model/Data/: Application.cs  ApplicationUser.cs  Attendee.cs  AttendeeScore.cs  ConfigSection.cs  Configuration.cs  Course.cs  District.cs  Faculty.cs  File.cs  Log.cs  Menu.cs  Person.cs  Prerequisite.cs  Province.cs  Reference.cs  Region.cs  RegisTraining.cs  Role.cs  RoleMember.cs  Securable.cs  SecurablePermission.cs  Sequence.cs  SequencePeriod.cs  Subdistrict.cs  TargetGroup.cs  TargetGroupMember.cs  TargetMarket.cs  TargetMarketMember.cs  Title.cs  Training.cs  TrnCoordinator.cs  TrnDoc.cs  TrnImgOther.cs  TrnPrerequisite.cs  TrnResponsible.cs  TrnResultScore.cs  TrnSatisfactionAnswer.cs  TrnSatisfactionForm.cs  TrnSatisfactionFormCh2.cs  (+4 more)
Model/Enumeration/: AttendeeType.cs  GenderType.cs  Role.cs  TrainingStatus.cs
Model/Filter/: AttendeeFilter.cs  CourseFilter.cs  DistrictFilter.cs  PersonFilter.cs  ProvinceFilter.cs  RegionFilter.cs  SubdistrictFilter.cs  TargetGroupFilter.cs  TargetGroupMemberFilter.cs  TrainingFilter.cs
Model/Migrations/: 25620828034122_InitialCreate.Designer.cs  25621001034959_InitialCreate.Designer.cs  25621001034959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/Models/: Application.cs  Attendee.cs  ConfigSection.cs  Configuration.cs  Course.cs  District.cs  Faculty.cs  File.cs  Log.cs  Person.cs  Province.cs  Reference.cs  Region.cs  Role.cs  RoleMember.cs  Securable.cs  SecurablePermission.cs  Sequence.cs  SequencePeriod.cs  Subdistrict.cs  Title.cs  Training.cs  TrnCoordinator.cs  TrnDoc.cs  TrnImgOther.cs  TrnPrerequisite.cs  TrnResponsible.cs  TrnSatisfactionAnswer.cs  TrnSatisfactionForm.cs  TrnSatisfactionFormCh2.cs  TrnSatisfactionQuestion.cs  University.cs  UniversityCourse.cs  User.cs
Model/RepositoryModel/: IAttendeeRepository.cs  ICourseRepository.cs  IDistrictRepository.cs  IFileRepository.cs  IMenuRepository.cs  IPersonRepository.cs  IProvinceRepository.cs  IRegionRepository.cs  IRegisTrainingRepository.cs  ISubdistrictRepository.cs  ITargetGroupMemberRepository.cs  ITargetGroupRepository.cs  ITrainingRepository.cs
Model/Service/: BaseService.cs  CourseService.cs  FileService.cs  MenuService.cs  PersonService.cs  ProvinceService.cs  RegisTrainingService.cs  TargetGroupService.cs  TrainingService.cs
Model/ServiceModel/: ICourseService.cs  IFileService.cs  IMenuService.cs  IPersonService.cs  IProvinceService.cs  IRegisTrainingService.cs  ITargetGroupService.cs  ITrainingService.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  package-lock.json  package.json
Web/Controllers/: AccountController.cs  CourseController.cs  FileController.cs  HomeController.cs  RegisTrainingController.cs  TrainingController.cs
Web/Helper/: Logger.cs  MappingProfile.cs
Web/Models/: AttendeeModel.cs  BaseEditModel.cs  BaseListModel.cs  BaseModel.cs  CaptchaModel.cs  CourseModel.cs  TrainingModel.cs
Web/Models/Course/: ListCourseModel.cs
Web/Models/RegisTraining/: EditRegisTrainingModel.cs
Web/Models/Training/: EditTrainingModel.cs  ListTrainingModel.cs
Web/Properties/: launchSettings.json
Web/Repositories/: BaseRepository.cs  CourseRepository.cs
Web/Styles/: _variables.scss  sb-admin-2.scss
Web/Styles/navs/: _sidebar.scss
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Index.cshtml
Web/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Web/Views/Home/: Detail.cshtml  Index.cshtml
Web/Views/RegisTraining/: Edit.cshtml
Web/Views/RegisTraining/Edit/: _Edit01.cshtml  _Edit01Script.cshtml  _Edit02.cshtml  _Edit02Script.cshtml  _Edit03.cshtml
Web/Views/Shared/: PageNotFound.cshtml  _HtmlScript.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _Paging.cshtml
Web/Views/Training/: Edit.cshtml  List.cshtml
Web/Views/Training/Edit/: _TrnDate.cshtml  _TrnPublishDate.cshtml
Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.css.map  site.css  wefont.css
Web/wwwroot/css/colors/: pastel.css
Web/wwwroot/js/: app.js  site.js
(+67 files in other folders)
